server.port=2008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msestudianteasignatura
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=mysql
>>>>>>> branch 'HE08-Dev' of https://github.com/CDN51/BackendMS.git


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true